{
    "src": {
        "images": "app/images",
        "fonts": "app/fonts",
        "icons": "app/icons",
        "scss": "app/styles",
        "js": "app/scripts",
        "data": "app/data",
        "templates": "app/templates",
        "img": "app/images",
        "bower_components": "bower_components",
        "generator_templates": "gulp/generator_templates"
    },
    "dest": {
        "css": "dist/styles",
        "js": "dist/scripts",
        "templates": "dist",
        "images": "dist/images",
        "fonts": "dist/fonts"
    },
    "browsers": [
        "ie >= 8",
        "ie_mob >= 10",
        "ff >= 30",
        "chrome >= 34",
        "safari >= 7",
        "opera >= 23",
        "ios >= 7",
        "android >= 4.4",
        "bb >= 1"
    ]
}
